# gradle-library-test

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winsontan520/gradlelibrarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winsontan520/gradlelibrarytest/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/winsontan520/gradlelibrarytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
winson-gradle-library/: build.gradle
winson-gradle-library/src/androidTest/java/com/winsontan520/winsongradlelibrary/: ExampleInstrumentedTest.java
winson-gradle-library/src/main/: AndroidManifest.xml
winson-gradle-library/src/main/java/com/winsontan520/winsongradlelibrary/: WinsonGradleLibrary.java  WinsonGradleLibray.java
winson-gradle-library/src/main/res/values/: strings.xml
winson-gradle-library/src/test/java/com/winsontan520/winsongradlelibrary/: ExampleUnitTest.java
